<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
        }
        #f_1{
            background-color: aqua;
        }
        .d1S{
            background-color: brown;

        }
        .d3{
            background-color:greenyellow;
        }
        .d4{
            background-color: blueviolet;
        }
        .d5{
            background-color: burlywood;
        }
        #d1{
            background-color: cadetblue;
        }
        #d2{
            background-color: chocolate;
        }
        #d3{
            background-color: coral;
        }
        #d4{
            background-color: rgb(255, 80, 89);
        }
        #d5{
            background-color: coral;
        }
        .row3{
            background-color: yellowgreen;
        }
        * td{
            background-color: rgb(99, 246, 41); 
        }
        .t1{
            background-color: rgb(232, 113, 113);
        }
        .t2{
            background-color: rgb(89, 109, 241);
        }
        #a1{
            background-color: crimson;
        }
        #a2{
            background-color: rgb(4, 88, 244);
        }
        .s3{
            background-color: rgba(0, 0, 0, 0.489);
        }
        
    </style>
</head>
<body>
    <table align="center">
        <tr id="f_1">
            <td class="d1S">data1</td>
            <td>data2</td>
            <td class="d3">data3</td>
            <td class="d4">data4</td>
            <td class="d5">data5</td>
        </tr>
        <tr>
            <td id="d1">data1</td>
            <td id="d2">data2</td>
            <td id="d3">data3</td>
            <td id="d4">data4</td>
            <td id="d5">data5</td> 
        </tr>
        <tr class="row3">
            <td>data1</td>
            <td>data2</td>
            <td class="s3">data3</td>
            <td>data4</td>
            <td>data5</td> 
        </tr>
        <tr>
            <td class="t1">data1</td>
            <td class="t2">data2</td>
            <td class="t1">data3</td>
            <td class="t2">data4</td>
            <td class="t1">data5</td> 
        </tr>
        <tr>
            <td id="a1">data1</td>
            <td id="a2">data2</td>
            <td id="a3">data3</td>
            <td id="a2">data4</td>
            <td id="a1">data5</td> 
        </tr>

    </table>
    
</body>
</html>