<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 3px solid black;
            border-radius: 500px;
            height: 500px;
            width: 500px;

        }
        .it1{
            border: 2px , black;
            border-radius: 500px;
            padding: 5px 250px ;
            width:1px;
        }
        .it2{
            border: 2px , black;
            padding: 5px 400px ;
            width:1px;
            margin-top:-2px;
        }
        .it3{
            border: 2px , black;
            padding: 5px 420px ;
            width:1px;
        }
        .it4{
            border: 2px , black;
            padding: 5px 430px ;
            width:1px;
        }
        .it5{
            border: 2px , black;
            padding: 5px 420px ;
            width:1px;
        }
        .it6{
            border: 2px , black;
            padding: 5px 350px ;
            width:1px;
        }
        .it7{
            border: 2px , black;
            border-radius: 500px;
            padding: 5px 210px ;
            width:1px;
        }
        .it8{
            border: 2px , black;
            margin-left:60px;
            margin-top:-150px ;
            margin-bottom:40px;
            width:1px;
        }
        .it9{
            border: 2px , black;
            margin-left:60px;
            margin-top:-150px ;
            margin-bottom:40px;
            width:1px;
        }
        .it10{
            border: 2px , black;
            margin-left:40px;
            margin-top:-150px ;
            margin-bottom:40px;
            width:1px;
        }
        .it11{
            border: 2px , black;
            margin-left:60px;
            margin-top:-150px ;
            margin-bottom:10px;
            width:1px;
        }
        .it12{
            border: 2px , black;
            margin-left:100px;
            margin-top:-100px ;
            margin-bottom:50px;
            margin-right: 70px;
            width:1px;
        }
        



    </style>
</head>
<body>
    <div class="md">
        <h1 class="it1">12</h1>
        <h1 class="it2">1</h1>
        <h1 class="it3">2</h1>
        <h1 class="it4">3</h1>
        <h1 class="it5">4</h1>
        <h1 class="it6">5</h1>
        <h1 class="it7">6</h1>
        <h1 class="it8">7</h1>
        <h1 class="it9">8</h1>
        <h1 class="it10">9</h1>
        <h1 class="it11">10</h1>
        <h1 class="it12">11</h1>

    </div>
    
</body>
</html>